{
  "name": "bulma-social",
  "description": "Social Buttons and Colors for Bulma",
  "author": {
    "name": "Aldi Duzha",
    "email": "me@aldi.st",
    "url": "https://aldi.st"
  },
  "version": "2.1.0",
  "homepage": "https://aldi.github.io/bulma-social",
  "jsdelivr": "css/all.min.css",
  "unpkg": "css/all.min.css",
  "style": "css/all.min.css",
  "license": "MIT",
  "keywords": [
    "bulma",
    "social",
    "bulma-social",
    "social-buttons",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aldi/bulma-social.git"
  },
  "bugs": {
    "url": "https://github.com/aldi/bulma-social/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.2.0"
  },
  "scripts": {
    "build": "npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-sass": "node-sass --output-style expanded sass/social-providers/all.sass css/all.css",
    "build-autoprefix": "postcss css/all.css --use autoprefixer --no-map --output css/all.css",
    "build-cleancss": "cleancss -o css/all.min.css css/all.css",
    "build-singles": "npm run build-apple && npm run build-bitbucket && npm run build-discord && npm run build-dropbox && npm run build-facebook && npm run build-flickr && npm run build-foursquare && npm run build-github && npm run build-gitlab && npm run build-instagram && npm run build-linkedin && npm run build-microsoft && npm run build-odnoklassniki && npm run build-openid && npm run build-pinterest && npm run build-reddit && npm run build-slack && npm run build-soundcloud && npm run build-tumblr && npm run build-twitter && npm run build-vimeo && npm run build-vk && npm run build-yahoo && npm run build-youtube",
    "build-apple": "npm run build-sass-apple && npm run build-autoprefix-apple && npm run build-cleancss-apple",
    "build-sass-apple": "node-sass --output-style expanded sass/social-providers/single/apple.sass css/single/apple/apple.css",
    "build-autoprefix-apple": "postcss css/single/apple/apple.css --use autoprefixer --no-map --output css/single/apple/apple.css",
    "build-cleancss-apple": "cleancss -o css/single/apple/apple.min.css css/single/apple/apple.css",
    "build-bitbucket": "npm run build-sass-bitbucket && npm run build-autoprefix-bitbucket && npm run build-cleancss-bitbucket",
    "build-sass-bitbucket": "node-sass --output-style expanded sass/social-providers/single/bitbucket.sass css/single/bitbucket/bitbucket.css",
    "build-autoprefix-bitbucket": "postcss css/single/bitbucket/bitbucket.css --use autoprefixer --no-map --output css/single/bitbucket/bitbucket.css",
    "build-cleancss-bitbucket": "cleancss -o css/single/bitbucket/bitbucket.min.css css/single/bitbucket/bitbucket.css",
    "build-discord": "npm run build-sass-discord && npm run build-autoprefix-discord && npm run build-cleancss-discord",
    "build-sass-discord": "node-sass --output-style expanded sass/social-providers/single/discord.sass css/single/discord/discord.css",
    "build-autoprefix-discord": "postcss css/single/discord/discord.css --use autoprefixer --no-map --output css/single/discord/discord.css",
    "build-cleancss-discord": "cleancss -o css/single/discord/discord.min.css css/single/discord/discord.css",
    "build-dropbox": "npm run build-sass-dropbox && npm run build-autoprefix-dropbox && npm run build-cleancss-dropbox",
    "build-sass-dropbox": "node-sass --output-style expanded sass/social-providers/single/dropbox.sass css/single/dropbox/dropbox.css",
    "build-autoprefix-dropbox": "postcss css/single/dropbox/dropbox.css --use autoprefixer --no-map --output css/single/dropbox/dropbox.css",
    "build-cleancss-dropbox": "cleancss -o css/single/dropbox/dropbox.min.css css/single/dropbox/dropbox.css",
    "build-facebook": "npm run build-sass-facebook && npm run build-autoprefix-facebook && npm run build-cleancss-facebook",
    "build-sass-facebook": "node-sass --output-style expanded sass/social-providers/single/facebook.sass css/single/facebook/facebook.css",
    "build-autoprefix-facebook": "postcss css/single/facebook/facebook.css --use autoprefixer --no-map --output css/single/facebook/facebook.css",
    "build-cleancss-facebook": "cleancss -o css/single/facebook/facebook.min.css css/single/facebook/facebook.css",
    "build-flickr": "npm run build-sass-flickr && npm run build-autoprefix-flickr && npm run build-cleancss-flickr",
    "build-sass-flickr": "node-sass --output-style expanded sass/social-providers/single/flickr.sass css/single/flickr/flickr.css",
    "build-autoprefix-flickr": "postcss css/single/flickr/flickr.css --use autoprefixer --no-map --output css/single/flickr/flickr.css",
    "build-cleancss-flickr": "cleancss -o css/single/flickr/flickr.min.css css/single/flickr/flickr.css",
    "build-foursquare": "npm run build-sass-foursquare && npm run build-autoprefix-foursquare && npm run build-cleancss-foursquare",
    "build-sass-foursquare": "node-sass --output-style expanded sass/social-providers/single/foursquare.sass css/single/foursquare/foursquare.css",
    "build-autoprefix-foursquare": "postcss css/single/foursquare/foursquare.css --use autoprefixer --no-map --output css/single/foursquare/foursquare.css",
    "build-cleancss-foursquare": "cleancss -o css/single/foursquare/foursquare.min.css css/single/foursquare/foursquare.css",
    "build-github": "npm run build-sass-github && npm run build-autoprefix-github && npm run build-cleancss-github",
    "build-sass-github": "node-sass --output-style expanded sass/social-providers/single/github.sass css/single/github/github.css",
    "build-autoprefix-github": "postcss css/single/github/github.css --use autoprefixer --no-map --output css/single/github/github.css",
    "build-cleancss-github": "cleancss -o css/single/github/github.min.css css/single/github/github.css",
    "build-gitlab": "npm run build-sass-gitlab && npm run build-autoprefix-gitlab && npm run build-cleancss-gitlab",
    "build-sass-gitlab": "node-sass --output-style expanded sass/social-providers/single/gitlab.sass css/single/gitlab/gitlab.css",
    "build-autoprefix-gitlab": "postcss css/single/gitlab/gitlab.css --use autoprefixer --no-map --output css/single/gitlab/gitlab.css",
    "build-cleancss-gitlab": "cleancss -o css/single/gitlab/gitlab.min.css css/single/gitlab/gitlab.css",
    "build-instagram": "npm run build-sass-instagram && npm run build-autoprefix-instagram && npm run build-cleancss-instagram",
    "build-sass-instagram": "node-sass --output-style expanded sass/social-providers/single/instagram.sass css/single/instagram/instagram.css",
    "build-autoprefix-instagram": "postcss css/single/instagram/instagram.css --use autoprefixer --no-map --output css/single/instagram/instagram.css",
    "build-cleancss-instagram": "cleancss -o css/single/instagram/instagram.min.css css/single/instagram/instagram.css",
    "build-linkedin": "npm run build-sass-linkedin && npm run build-autoprefix-linkedin && npm run build-cleancss-linkedin",
    "build-sass-linkedin": "node-sass --output-style expanded sass/social-providers/single/linkedin.sass css/single/linkedin/linkedin.css",
    "build-autoprefix-linkedin": "postcss css/single/linkedin/linkedin.css --use autoprefixer --no-map --output css/single/linkedin/linkedin.css",
    "build-cleancss-linkedin": "cleancss -o css/single/linkedin/linkedin.min.css css/single/linkedin/linkedin.css",
    "build-microsoft": "npm run build-sass-microsoft && npm run build-autoprefix-microsoft && npm run build-cleancss-microsoft",
    "build-sass-microsoft": "node-sass --output-style expanded sass/social-providers/single/microsoft.sass css/single/microsoft/microsoft.css",
    "build-autoprefix-microsoft": "postcss css/single/microsoft/microsoft.css --use autoprefixer --no-map --output css/single/microsoft/microsoft.css",
    "build-cleancss-microsoft": "cleancss -o css/single/microsoft/microsoft.min.css css/single/microsoft/microsoft.css",
    "build-odnoklassniki": "npm run build-sass-odnoklassniki && npm run build-autoprefix-odnoklassniki && npm run build-cleancss-odnoklassniki",
    "build-sass-odnoklassniki": "node-sass --output-style expanded sass/social-providers/single/odnoklassniki.sass css/single/odnoklassniki/odnoklassniki.css",
    "build-autoprefix-odnoklassniki": "postcss css/single/odnoklassniki/odnoklassniki.css --use autoprefixer --no-map --output css/single/odnoklassniki/odnoklassniki.css",
    "build-cleancss-odnoklassniki": "cleancss -o css/single/odnoklassniki/odnoklassniki.min.css css/single/odnoklassniki/odnoklassniki.css",
    "build-openid": "npm run build-sass-openid && npm run build-autoprefix-openid && npm run build-cleancss-openid",
    "build-sass-openid": "node-sass --output-style expanded sass/social-providers/single/openid.sass css/single/openid/openid.css",
    "build-autoprefix-openid": "postcss css/single/openid/openid.css --use autoprefixer --no-map --output css/single/openid/openid.css",
    "build-cleancss-openid": "cleancss -o css/single/openid/openid.min.css css/single/openid/openid.css",
    "build-pinterest": "npm run build-sass-pinterest && npm run build-autoprefix-pinterest && npm run build-cleancss-pinterest",
    "build-sass-pinterest": "node-sass --output-style expanded sass/social-providers/single/pinterest.sass css/single/pinterest/pinterest.css",
    "build-autoprefix-pinterest": "postcss css/single/pinterest/pinterest.css --use autoprefixer --no-map --output css/single/pinterest/pinterest.css",
    "build-cleancss-pinterest": "cleancss -o css/single/pinterest/pinterest.min.css css/single/pinterest/pinterest.css",
    "build-reddit": "npm run build-sass-reddit && npm run build-autoprefix-reddit && npm run build-cleancss-reddit",
    "build-sass-reddit": "node-sass --output-style expanded sass/social-providers/single/reddit.sass css/single/reddit/reddit.css",
    "build-autoprefix-reddit": "postcss css/single/reddit/reddit.css --use autoprefixer --no-map --output css/single/reddit/reddit.css",
    "build-cleancss-reddit": "cleancss -o css/single/reddit/reddit.min.css css/single/reddit/reddit.css",
    "build-slack": "npm run build-sass-slack && npm run build-autoprefix-slack && npm run build-cleancss-slack",
    "build-sass-slack": "node-sass --output-style expanded sass/social-providers/single/slack.sass css/single/slack/slack.css",
    "build-autoprefix-slack": "postcss css/single/slack/slack.css --use autoprefixer --no-map --output css/single/slack/slack.css",
    "build-cleancss-slack": "cleancss -o css/single/slack/slack.min.css css/single/slack/slack.css",
    "build-soundcloud": "npm run build-sass-soundcloud && npm run build-autoprefix-soundcloud && npm run build-cleancss-soundcloud",
    "build-sass-soundcloud": "node-sass --output-style expanded sass/social-providers/single/soundcloud.sass css/single/soundcloud/soundcloud.css",
    "build-autoprefix-soundcloud": "postcss css/single/soundcloud/soundcloud.css --use autoprefixer --no-map --output css/single/soundcloud/soundcloud.css",
    "build-cleancss-soundcloud": "cleancss -o css/single/soundcloud/soundcloud.min.css css/single/soundcloud/soundcloud.css",
    "build-tumblr": "npm run build-sass-tumblr && npm run build-autoprefix-tumblr && npm run build-cleancss-tumblr",
    "build-sass-tumblr": "node-sass --output-style expanded sass/social-providers/single/tumblr.sass css/single/tumblr/tumblr.css",
    "build-autoprefix-tumblr": "postcss css/single/tumblr/tumblr.css --use autoprefixer --no-map --output css/single/tumblr/tumblr.css",
    "build-cleancss-tumblr": "cleancss -o css/single/tumblr/tumblr.min.css css/single/tumblr/tumblr.css",
    "build-twitter": "npm run build-sass-twitter && npm run build-autoprefix-twitter && npm run build-cleancss-twitter",
    "build-sass-twitter": "node-sass --output-style expanded sass/social-providers/single/twitter.sass css/single/twitter/twitter.css",
    "build-autoprefix-twitter": "postcss css/single/twitter/twitter.css --use autoprefixer --no-map --output css/single/twitter/twitter.css",
    "build-cleancss-twitter": "cleancss -o css/single/twitter/twitter.min.css css/single/twitter/twitter.css",
    "build-vimeo": "npm run build-sass-vimeo && npm run build-autoprefix-vimeo && npm run build-cleancss-vimeo",
    "build-sass-vimeo": "node-sass --output-style expanded sass/social-providers/single/vimeo.sass css/single/vimeo/vimeo.css",
    "build-autoprefix-vimeo": "postcss css/single/vimeo/vimeo.css --use autoprefixer --no-map --output css/single/vimeo/vimeo.css",
    "build-cleancss-vimeo": "cleancss -o css/single/vimeo/vimeo.min.css css/single/vimeo/vimeo.css",
    "build-vk": "npm run build-sass-vk && npm run build-autoprefix-vk && npm run build-cleancss-vk",
    "build-sass-vk": "node-sass --output-style expanded sass/social-providers/single/vk.sass css/single/vk/vk.css",
    "build-autoprefix-vk": "postcss css/single/vk/vk.css --use autoprefixer --no-map --output css/single/vk/vk.css",
    "build-cleancss-vk": "cleancss -o css/single/vk/vk.min.css css/single/vk/vk.css",
    "build-yahoo": "npm run build-sass-yahoo && npm run build-autoprefix-yahoo && npm run build-cleancss-yahoo",
    "build-sass-yahoo": "node-sass --output-style expanded sass/social-providers/single/yahoo.sass css/single/yahoo/yahoo.css",
    "build-autoprefix-yahoo": "postcss css/single/yahoo/yahoo.css --use autoprefixer --no-map --output css/single/yahoo/yahoo.css",
    "build-cleancss-yahoo": "cleancss -o css/single/yahoo/yahoo.min.css css/single/yahoo/yahoo.css",
    "build-youtube": "npm run build-sass-youtube && npm run build-autoprefix-youtube && npm run build-cleancss-youtube",
    "build-sass-youtube": "node-sass --output-style expanded sass/social-providers/single/youtube.sass css/single/youtube/youtube.css",
    "build-autoprefix-youtube": "postcss css/single/youtube/youtube.css --use autoprefixer --no-map --output css/single/youtube/youtube.css",
    "build-cleancss-youtube": "cleancss -o css/single/youtube/youtube.min.css css/single/youtube/youtube.css",
    "deploy": "npm run clean && npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "files": [
    "css",
    "sass",
    "LICENSE",
    "README.md"
  ],
  "browserslist": [
    "last 3 versions"
  ]
}
